<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <head>
    <title>foo title</title>

    <style type="text/css">
      body {
      height: 100%;
      background-color: #666666;
      font-family: Arial;
      }

      #container {
      width: 90%;
      margin: 0 auto;
      }

      #container2 {
      height: 500px;
      background: #767676;
      padding: 10px;
      }
      
      #heading {
      height: 10%;
      background-color: #bebebe;
      padding: 5px;
      }

      h1 {
      text-align: center;
      color: #ffffff;
      }

      #nav {
      float: left;
      width: 30%;
      }

      ul {
      list-style: none;
      padding: 0;
      }

      a {
      font-weight: bold;
      text-decoration: none;
      color: #dcdcdc;
      }

      #content {
      float: right;
      width: 70%;
      }

      #foot {
      height: 10%;
      color: #6e6f6e;
      background: #5B5B5B;
      padding: 10px;
      text-align: right;
      }
    </style>
  </head>

  <body>
    <div id="container">
    <div id="heading">
      <h1>h1 foo</h1>
    </div>

    <div id="container2">
      <div id="nav">
	<h3>nav foo</h3>
	<ul>
	  <li><a href="">dis</a></li>
	  <li><a href="">dat</a></li>
	  <li><a href="">de udda ting</a></li>
	</ul>
      </div>

      <div id="content">
	<h2>main foo heading</h2>
	<p>Bro ipsum dolor sit amet whistler dirt park dust on crust back country wheelie gnar ride derailleur skid lid reverse camber. North shore ripper heli grom, 180 face shots hammer manny 180 corduroy bowl newschooler huckfest beater. Taco glove poaching scream moguls OTB rigid presta dirtbag death cookies. Gaper drop face plant backside. Gondy mute stoked, chain suck granny gear nose schwag.</p>
	<p>Punter bomb hole jib gear jammer ski bum, dust on crust face shots clean pow method big ring wheelie epic. Whip ski bum chain ring, frozen chicken heads air gnar north shore afterbang dope yard sale road rash trucks Ski. Grom snake bite north shore, hammer gnar frozen chicken heads free ride. Piste stoked yard sale chillax, pow pow pipe cork huck grab deck rip moguls crank cruiser.</p>
	<p>Corduroy schwag chain suck japan air, face shots giblets rail frontside cork rip Whistler Whistler manny gondy. 360 wheels travel poaching, cruiser stoked line pillow popping. Giblets Snowboard ride around stunt. Bonk chowder lid, beater japan air travel frozen chicken heads wheelie drop Bike greasy taco air. Twin tip dirtbag beater BB hardtail Ski drop huck hardtail grunt huckfest sucker hole corduroy.</p>
	<p>Cruiser back country death cookies Skate, air cork 360 flowy table top spread eagle face plant couloir ride grip tape. Pillow popping betty clean corduroy deck piste. Grind daffy beater cruiser liftie, first tracks bail shred piste wheelie smear ripper switch carve. McTwist face shots brain bucket noodle line. Hellflip afterbang couloir face plant park endo skid lid stomp face plant ACL laps rock roll. Huck face plant sketching, dirtbag pipe hardtail hardtail sharkbite flowy skid lid DH pinner ripper noodle. Dope rigid booter frozen chicken heads berm death cookies, bro gondy giblets.</p>
	<p>Bear trap taco death cookies park rat 360 huckfest grom. Whip moguls deck bowl rock roll stunt Whistler dope bomb rail. Grab table top travel taco skid bomb. Line pow deck bro clipless back country tele grunt back country free ride Bike huckfest ACL. Table top stoked 180 skinny core shot cork. Huck carve spin twin tip euro bonk.</p> 
      </div>

    </div>

    <div id="foot">
      Copyright &copy; 2018 Rachel Ng
    </div>
    </div>
  </body>

</html>
